{
    "cSpell.words": [
        "AJCC",
        "CIEL",
        "covariate",
        "duplicative",
        "Exposome",
        "exposomes",
        "HCPCS",
        "HITAC",
        "ICDO",
        "interpretability",
        "ISBT",
        "LOINC",
        "misassignments",
        "NAACCR",
        "NDFRT",
        "OHDSI",
        "OMOP",
        "OPCS",
        "Ostropolets",
        "pandoc",
        "PCORNET",
        "phenotyping",
        "SNOMED",
        "SSSOM",
        "UCUM",
        "UMLS",
        "Workgroups"
    ]
}