{
    "cSpell.words": [
        "covariate",
        "duplicative",
        "HITAC",
        "interpretability",
        "LOINC",
        "misassignments",
        "OHDSI",
        "OMOP",
        "pandoc",
        "phenotyping",
        "SNOMED",
        "SSSOM",
        "UMLS",
        "Workgroups"
    ]
}